{
  "name": "projeto-back-end",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelInocencio/Cadastro-de-Usuarios-Projeto-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelInocencio/Cadastro-de-Usuarios-Projeto-Back-End/issues"
  },
  "homepage": "https://github.com/SamuelInocencio/Cadastro-de-Usuarios-Projeto-Back-End#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
